org.eclipse.che.CheWorkspaceService/mp-rest/url=${CHE_API_INTERNAL}
org.eclipse.che.CheWorkspaceService/mp-rest/scope=javax.inject.Singleton
quarkus.http.cors.origins=https://servers4p5ek4r-nodejs-server-8601.chegcp.sunix.org
quarkus.http.cors=true
