org.eclipse.che.CheWorkspaceService/mp-rest/url=${CHE_API_INTERNAL}
org.eclipse.che.CheWorkspaceService/mp-rest/scope=javax.inject.Singleton
quarkus.http.cors.origins=${SCRATCH_URL}
quarkus.http.cors=true
