org.eclipse.che.CheWorkspaceService/mp-rest/url=${CHE_API_INTERNAL}
org.eclipse.che.CheWorkspaceService/mp-rest/scope=javax.inject.Singleton
# ignoring: accept all origin
#quarkus.http.cors.origins=${SCRATCH_URL},https://serverz4q7e62h-scratch-nodejs-server-8601.chegcp.sunix.org
#quarkus.http.cors.origins=https://serverz4q7e62h-scratch-nodejs-server-8601.chegcp.sunix.org/
quarkus.http.cors=true
